<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            margin-right: 10px;
        }

        input {
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="button" onclick="login()">Login</button>
        <a href="register.html">Don't have an account yet? Signup here!</a>
    </form>
</div>

<script>
    // const apiUrl = 'https://microservices-backend-e5ae0dbc81b5.herokuapp.com'
    const apiUrl = 'http://localhost:5000'

    async function login() {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        try {
        const response = await fetch('http://localhost:5000/api/clients/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            // credentials: 'include',
            body: JSON.stringify({ email, password }),
        });

        if (response.ok) {
            // Successful login, handle the response as needed
            const responseData = await response.json();
            await setCookie(responseData.token);

            console.log('Login successful:', responseData);
            // Redirect or perform other actions after successful login
            window.location.href = 'index.html';
        } else {
            // Handle login failure
            console.error('Login failed:', response.statusText);
            alert('Login failed. Please check your credentials.');
        }
    } catch (error) {
        console.error('Error during login:', error);
        alert('An unexpected error occurred during login.');
    }
}

// API call to set a cookie
async function setCookie(token) {
    try {
        const setCookieResponse = await fetch(apiUrl+'/api/cookies/set-cookie', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ token }),
        });
        document.cookie = "jwtToken="+ token
        if (setCookieResponse.ok) {
            console.log('Cookie set successfully.');
        } else {
            console.error('Failed to set cookie:', setCookieResponse.statusText);
        }
    } catch (error) {
        console.error('Error during setCookie API call:', error);
    }
}
</script>

</body>
</html>
